[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/django_err.log
stdout_logfile=/var/log/django_out.log

[program:websocket]
command=python manage.py runwebsocketserver
autostart=true
autorestart=true
stderr_logfile=/var/log/websocket_err.log
stdout_logfile=/var/log/websocket_out.log